# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Program verifier"
description:
  "A verifier for Rust-like language with ownership model, borrowing and lifetimes"
authors: ["Gareth Ong <gareth.ong@u.nus.edu>"]
license: "MIT"
homepage: "https://github.com/GarethOng/RustVerifier"
bug-reports: "https://github.com/GarethOng/RustVerifier/issues"
depends: [
  "ocaml" {>= "5"}
  "z3" {>= "4.12.2"}
  "menhir" {>= "20220210"}
  "ounit2" {>= "2.2.7"}
  "dune" {>= "3.16" & >= "3.8.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GarethOng/RustVerifier.git"
